[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 0
ScreenPlayerZ = 100.101227

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.243982
ViewCabScaleY = 1.047007
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.016498
ViewCabVOfs = -38.109917
ViewCabWindowTop = 512.074097
ViewCabWindowBot = 90.770432

;[Standalone]
;BackBufferScale = 0.416666

[TableOption]
Select LUT = 0.000000
DMD Type = 1.000000
FlexDMD Quality = 1.000000
Cabinet Rails = 1.000000
Side Blades = 1.000000
Balls per Game = 0.000000
Free Play = 1.000000
Music = 1.000000
Music Volume = 0.300000