[Standalone]
; Remove to stretch backglass
; B2SBackglassX              = 5402
; B2SBackglassWidth          = 1196
;B2SHideGrill               = 1
;B2SHideB2SDMD              = 0
;B2SHideB2SBackglass        = 0
;B2SHideDMD                 = 0
;B2SDMDRotation             = 1
;PinMAMEWindow              = 0

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 1.010282
ViewCabScaleY = 1.150759
ViewCabScaleZ = 1.000001
ViewCabRotation = 90.000000
ViewCabPlayerX = 18.608992
ViewCabPlayerY = -3.925000
ViewCabPlayerZ = -160.000000
ViewCabLookAt = 4.988805
ViewCabFOV = 26.800003
ViewCabLayback = 80.399780