[Standalone]
;Seting WindowRenderMode fixes stuttering in PUP Pack
WindowRenderMode = 0
;BackBufferScale Performance Setting
BackBufferScale = 0.416666
;Following 3 lines allow enabling of PUP Pack
B2SPlugins = 1
PUPCapture = 1
PUPPlugin = 1

[Player]
FXAA = 1
;Following Line is to add control both main and mini right flippers without an altered VBS.
JoyRMagnaSave = 11
;Adding AAFactor for higher BackBufferScale
AAFactor = 0.9
AlphaRampAccuracy = 1
BallTrailStrength = 0.490196
ScreenPlayerZ = 95.300934
OverrideTableEmissionScale = 1
DynamicDayNight = 0
EmissionScale = 0.319901
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000

[TableOverride]
ViewCabMode = 1
ViewCabScaleX = 1.299703
ViewCabScaleY = 1.040245
ViewCabScaleZ = 0.970454
ViewCabRotation = 90.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = 53.495029
ViewCabPlayerX = 0.000000
ViewCabPlayerY = -185.112579
ViewCabPlayerZ = 1856.396606
ViewCabLookAt = 11.463398
ViewCabFOV = 41.531307
ToneMapper = 2


