[Standalone]
; Remove to stretch backglass
B2SBackglassX              = 5402
B2SBackglassWidth          = 1196

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 1.000289
ViewCabScaleY = 1.149996
ViewCabScaleZ = 1.000001
ViewCabRotation = 90.000000
ViewCabPlayerX = 29.582983
ViewCabPlayerY = -3.925000
ViewCabPlayerZ = -160.000000
ViewCabLookAt = 0.000001
ViewCabFOV = 26.800003
ViewCabLayback = 80.399780