[Standalone]
; Remove to stretch backglass
B2SBackglassX              = 5379
B2SBackglassWidth          = 1241

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 1.000000
ViewCabScaleY = 1.099902
ViewCabScaleZ = 1.000000
ViewCabRotation = 90.000000
ViewCabPlayerX = -31.997007
ViewCabPlayerY = 0.000000
ViewCabPlayerZ = -220.000000
ViewCabLookAt = 0.000000
ViewCabFOV = 27.000000
ViewCabLayback = 76.000000