[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.162580
ViewCabScaleY = 1.072689
ViewCabScaleZ = 1.043933
ViewCabRotation = 180.000000
ViewCabHOfs = -0.036200
ViewCabVOfs = -26.813725
ViewCabWindowTop = 120.826927
ViewCabWindowBot = 36.129181
ToneMapper = 0

[Standalone]
; Remove to stretch backglass
;B2SBackglassX              = 5424
;B2SBackglassWidth          = 1152
;B2SBackglassHeight         = 864

[TableOption]
Select LUT = 0.000000
Cabinet Rails = 0.000000