[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 1
ScreenPlayerZ = 100.151230
DynamicDayNight = 0
EmissionScale = 0.200000
FXAA = 4
AAFactor = 0.80

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.227484
ViewCabScaleY = 1.122491
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -75.839287
ViewCabWindowTop = 370.541931
ViewCabWindowBot = 85.953217

[Standalone]
PinMAMEWindow = 0
;BackBufferScale = 0.355729
BackBufferScale = 0.416666
;B2SHideGrill = 0