[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.232810
ViewCabScaleY = 1.072392
ViewCabScaleZ = 0.866198
ViewCabRotation = 180.000000
ViewCabHOfs = 9.473298
ViewCabVOfs = -24.432775
ViewCabWindowTop = 273.040924
ViewCabWindowBot = 138.953217

[Player]
ScreenPlayerY = -2.462393
ScreenPlayerZ = 70.215576
OverrideTableEmissionScale = 1
DynamicDayNight = 0
EmissionScale = 0.240625

; Joystick input mappings
JoyLMagnaSave = 14
JoyRMagnaSave = 15