[TableOverride]
; Display physical setup

; For ALP 4KP, Width 39cm. Height 70cm. Angle 12deg
; See https://github.com/vpinball/vpinball/blob/standalone/docs/View%20Setup.md#window-projection

ScreenWidth = 39
ScreenHeight = 70
ScreenInclination = 12
ScreenPlayerX = 0.000000
ScreenPlayerY = 0.000000
ScreenPlayerZ = 70.000000
BAMHeadTracking = 
ViewCabMode = 2
ViewCabRotation = 180