; POV based on LoadedWeapon's POV https://vpuniverse.com/files/file/22213-big-trouble-in-little-china-cabinet-pov/
[Standalone]
WindowRenderMode = 0
BackBufferScale = 0.666666

[Player]
BallTrailStrength = 0.392157
OverrideTableEmissionScale = 0
ScreenPlayerY = 16.303198
ScreenPlayerZ = 103.336784
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
AAFactor = 0.90
FXAA = 1

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.219269
ViewCabScaleY = 1.021921
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -11.148900
ViewCabWindowTop = 361.388947
ViewCabWindowBot = 134.747238
