[Standalone]
BackBufferScale = 0.333333
;WindowRenderMode = 0

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 0.733453
ViewCabScaleY = 0.902507
ViewCabScaleZ = 0.899872
ViewCabRotation = 90.000000
ViewCabPlayerX = 0.679000
ViewCabPlayerY = -0.000000
ViewCabPlayerZ = -359.649963
ViewCabLookAt = 5.000000
ViewCabFOV = 42.999908
ViewCabLayback = 48.000000